name: update Dependabot

on:
  workflow_dispatch:
    inputs:
      port_payload:
        description: "The payload from port"
        required: false
        type: string

jobs: 
  calculations_job: 
    strategy:
      fail-fast: false
      matrix:
        severity: ['low', 'medium', 'high', 'critical']
    runs-on: ubuntu-latest
    steps:
      - name: calculate
        id: calculate
        run: |
          access_token=$(curl -s --location --request POST "https://api.getport.io/v1/auth/access_token" \
            --header "Content-Type: application/json" \
            --data-raw "{\"clientId\": \"${{ secrets.PORT_CLIENT_ID }}\", \"clientSecret\": \"${{ secrets.PORT_CLIENT_SECRET }}\"}" | jq -r '.accessToken')
          echo "Access Token: $access_token"

          repos=$(curl -s --request POST "https://api.getport.io/v1/entities/search?exclude_calculated_properties=false&attach_title_to_relation=false" \
            -H "accept: */*" \
            -H "Authorization: Bearer $access_token" \
            -H "Content-Type: application/json" \
            -d "{
            \"combinator\": \"and\",
            \"rules\" : [
            {
              \"property\": \"\$blueprint\",
              \"operator\": \"=\",
              \"value\": \"repository\"
            }]}" | jq -r '.entities[].identifier')
            echo "INITIALIZING FOR LOOP"
            for repo in $repos ; do
              res=$(curl -s -X 'POST' \
                'https://api.getport.io/v1/entities/search?exclude_calculated_properties=false&attach_title_to_relation=false' \
                -H 'accept: */*' \
                -H 'Content-Type: application/json' \
                -H "Authorization: Bearer $access_token" \
                -d "{
                  \"combinator\": \"and\",
                    \"rules\": [
                      {
                        \"blueprint\": \"repository\",
                        \"operator\": \"relatedTo\",
                        \"value\": \"$repo\"
                      },
                      {
                        \"property\": \"severity\",
                        \"operator\": \"=\",
                        \"value\": \"${{ matrix.severity }}\"
                      },
                      {
                        \"property\": \"state\",
                        \"operator\": \"=\",
                        \"value\": \"open\"
                      }
                    ]
                  }"
                )
              echo "done searching"
              echo "CALCULATING COUNT"
              count=$(echo $res | jq '.entities | length')
              echo "UPDATING PORT"
              response=$(curl -s -X 'PATCH' \
                "https://api.getport.io/v1/blueprints/repository/entities/$repo?create_missing_related_entities=false" \
                -H 'accept: */*' \
                -H "Authorization: Bearer $access_token" \
                -H 'Content-Type: application/json' \
                -d "{
                  \"properties\": {
                      \"${{ matrix.severity }}_count\": $count
                  }
                }")
              echo "STARTING NEXT REPO"
            done
            echo "DONE"
